spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


server.port=8085
spring.application.name=validationlistner
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
