# hsbc_case_study

./: .project  High level design document.docx  README.md  hsbc.drawio  pom.xml  ~$gh level design document.docx
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/test/hsbc/custody/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/test/hsbc/custody/ApiGateway/: ApiGatewayApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/test/hsbc/custody/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/test/hsbc/custody/discoveryservice/: DiscoveryServiceApplicationTests.java
DownStreamRoutingService/: application.properties  pom.xml
DownStreamRoutingService/src/main/java/com/test/hsbc/custody/DownStreamRoutingService/: DownStreamRoutingServiceApplication.java
DownStreamRoutingService/src/main/java/com/test/hsbc/custody/DownStreamRoutingService/listener/: DownStreamRoutingListner.java
DownStreamRoutingService/src/main/java/com/test/hsbc/custody/DownStreamRoutingService/messageconvertor/: TransactionMessageConvertor.java
DownStreamRoutingService/src/test/java/com/test/hsbc/custody/DownStreamRoutingService/: DownStreamRoutingServiceApplicationTests.java
EndToEndTest/: pom.xml
EndToEndTest/src/main/java/com/test/hsbc/custody/regressiontest/: EndToEndTestApplication.java
EndToEndTest/src/main/resources/: input_1.csv  input_4.csv
EndToEndTest/src/test/java/com/test/hsbc/custody/regressiontest/: EndToEndTestApplicationTests.java
IngressFileProcessor/: .project  pom.xml
IngressFileProcessor/src/main/java/com/test/hsbc/custody/fileingresslayer/: CamelFileRoute.java  FileIdGenerator.java  IngressFileLayer.java
PersistenceService/: pom.xml
PersistenceService/src/main/java/com/test/hsbc/custody/persistenceservice/: PersistenceServiceApplication.java
PersistenceService/src/main/resources/: application.properties  schema.sql
PersistenceService/src/test/java/com/test/hsbc/custody/persistenceservice/: PersistenceServiceApplicationTests.java
TransactionListener/: application.properties  pom.xml
TransactionListener/src/main/java/com/test/hsbc/custody/transactionlistner/: TransactionListenerApplication.java
TransactionListener/src/test/java/com/test/hsbc/custody/TransactionListener/: TransactionListenerApplicationTests.java
ValidationService/: application.properties  pom.xml
ValidationService/src/main/java/com/test/hsbc/custody/validationService/: ValidationServiceApplication.java
ValidationService/src/test/java/com/test/hsbc/custody/validationService/: ValidationServiceApplicationTests.java
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
apache-activemq-5.16.2/data/kahadb/: db.data  db.redo  lock
apache-activemq-5.16.2/data/tmp/jetty-127_0_0_1-8161-admin-_admin-any-3263013162755995495/jsp/org/apache/jsp/: browse_jsp.java  message_jsp.java  queues_jsp.java
apache-activemq-5.16.2/data/tmp/jetty-127_0_0_1-8161-admin-_admin-any-9215766224371140693/jsp/org/apache/jsp/: queues_jsp.java
common/: pom.xml
common/src/main/java/com/test/hsbc/custody/common/entities/: Transaction.java
src/main/java/com/test/hsbc/custody/fileingresslayer/: CamelFileRoute.java  FileIngressLayer.java
(+21 files in other folders)
