spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.port=8082
spring.application.name=transactionlistener
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.clientserviceUrl.defaultZone=http://localhost:8761/eureka/  

