
spring.cloud.gateway.routes[0].id=persistenceservice
spring.cloud.gateway.routes[0].uri=lb://persistenceservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/app/**

security.ignored=/**

server.port=8090
server.host=127.0.0.1
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/  
