spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.port=8090
spring.application.name=downstreamroutingservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/