<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.hsbc.custody</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
	    <javax-jms.version>2.0.1</javax-jms.version>
	</properties>  

  
	<dependencies>  
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>5.3.6</version>
		</dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>javax.jms-api</artifactId>
        <version>${javax-jms.version}</version>
      </dependency>		
	</dependencies>	
  
</project>